<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>this  is code of JavaScript</h1>
    <p>the is a type of three value print in JavaScript</p>
<p id="demo"></p>

<script>
let x = 5545;
document.getElementById("demo").innerHTML =
  String(x) + "<br>" +
  String(500) + "<br>" +
  String(4500+ 1045);
</script>
</body>
</html>