<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>this is a JavaScrip for a typeof string to number.</h1>
    <p>the string to number </p>
    <p id="demo"></p>
    <script>
     let x = 2003;
document.getElementById("demo").innerHTML =
  x.toString() + "<br>" +
   (1203).toString() + "<br>" +
   (1050 + 4500).toString();
</script>
</html>